<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="SnowyPrefsWidget" parent="GtkBox">
    <object class="GtkAdjustment" id="minsize_adjustment">
      <property name="lower">1</property>
      <property name="upper">70</property>
      <property name="step_increment">1</property>
      <property name="page_increment">70</property>
    </object>
    <object class="GtkAdjustment" id="maxsize_adjustment">
      <property name="lower">1</property>
      <property name="upper">70</property>
      <property name="step_increment">1</property>
      <property name="page_increment">70</property>
    </object>
    <object class="GtkAdjustment" id="interval_adjustment">
      <property name="lower">100</property>
      <property name="upper">5000</property>
      <property name="step_increment">50</property>
      <property name="page_increment">100</property>
    </object>
    <object class="GtkAdjustment" id="minsnowflakes_adjustment">
      <property name="lower">1</property>
      <property name="upper">10</property>
      <property name="step_increment">1</property>
      <property name="page_increment">3</property>
    </object>
    <object class="GtkAdjustment" id="maxsnowflakes_adjustment">
      <property name="lower">1</property>
      <property name="upper">10</property>
      <property name="step_increment">1</property>
      <property name="page_increment">3</property>
    </object>
    <child>
      <object class="GtkGrid" id="main_frame">
        <property name="can_focus">0</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">2</property>
        <property name="column_homogeneous">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Minimal snowflakes size</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="minsize_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">minsize_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="minsize_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Maximal snowflakes size</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="maxsize_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">maxsize_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="maxsize_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">13</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Snowflakes falling time</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">0</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="interval_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">interval_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="interval_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="can_focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">15</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Minimal snowflakes number</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="minsnowflakes_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">minsnowflakes_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="minsnowflakes_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">16</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Maximal snowflakes number</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">17</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkScale" id="maxsnowflakes_scale">
            <property name="draw-value">1</property>
            <property name="adjustment">maxsnowflakes_adjustment</property>
            <property name="round_digits">0</property>
            <property name="digits">0</property>
            <property name="value_pos">right</property>
            <signal name="value-changed" handler="maxsnowflakes_changed" swapped="no" />
            <layout>
              <property name="column">1</property>
              <property name="row">18</property>
            </layout>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Snowflakes icons</property>
            <property name="use_markup">1</property>
            <property name="justify">center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">19</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="icons">
            <property name="can_focus">1</property>
            <property name="editable">1</property>
            <property name="width_request">170</property>
            <property name="halign">end</property>
            <layout>
              <property name="column">1</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>